<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="404: Page not found">
    <meta name="author" content="404: Page not found">
    

    <title>404: Page Not Found</title>
    
    <style>
      body {
        font-family: Helvetica Neue, Arial, sans-serif;
        color: black;
        margin: auto;
        text-align: center;
        
        
      }
      
      p {
        font-family: Helvetica Neue, Arial, sans-serif;
        font-size: 18px;
        color: #444;
        text-decoration: none;
        
      
      }
      
      .main {
        margin: auto;

        max-width: 50rem;
      }

       div {
          width: 25rem;


          position: absolute;
          top:0;
          bottom: 0;
          left: 0;
          right: 0;

          margin: auto;

      }
      
    </style>

   
  </head>

  <body>

    <div class="main">
      <h1>404: Page Not Found</h1>
      <p>Something went wrong. </p>
      <p>You may have clicked on a bad <br/>link or mistyped the address.</p>
     <p><a href="http://thunderdynamics.biz/">Back to the homepage....</a></p> 
    </div>

          
         


    

  
  </body>
</html>
