<!DOCTYPE html>
<html>
  <head>
		<title>Thunder Dynamics</title>
    <style>
      * {
        font-family: 'Poppins';
      }
      body {
        margin: 0;
      }
			.bgimage {
				z-index: -10;
				width: 100%;
				height: 100%;
				position: fixed;
				object-fit: cover;
			}
			.container {
				width: 100%;
				height: 100%;
				padding-top: 30vh;
			}
      .big {
        height: 25vh;
        width: 25vw;
        margin: 0 auto;
				padding: 50px;
				padding-top: 3%;
        background-color: rgba(1, 1, 1, 0.8);
				z-index: 10;
        border-radius: 10px;
      }
      .center {
        text-align: center;
        color: white;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="icon" type="image/jpeg" href="favicon.jpeg" sizes="32x32" />
  </head>
  <body>
		<img class="bgimage" src="speaker.png"/>
		<div class="container">
			<div class="big">
				<h1 class="center">Something big...</h1>
				<h2 class="center">is coming.</h2>
				<h3 class="center">Stay tuned for the Thunder Dynamics Speaker....</h3>
			</div>
		</div>
  </body>
</html>
